# Client-Manager Windows Application

This application is written in C# on visual studio

This app allows every accountant to manage their customers' income and expenses, synchronizing it online with an mobile app

Quick and easy to use.


1) Enter the customer


2) Enter the amounts


**and the game is done**

![](video/1.mp4)
